# Meadow.GenericServiceProvider

./: Meadow.GenericServiceProvider.sln
.github/workflows/: dotnet.yml
ExampleApp/: MeadowApp.cs  Program.cs
ExampleApp/Properties/: launchSettings.json
GenericServiceProvider/: Meadow.GenericServiceProvider.sln
src/: Meadow.GenericServiceProvider.sln
src/ExampleApp/: ExampleApp.csproj  MockWorker.cs  appsettings.json
src/ExampleApp/Settings/: WorkerSettings.cs
src/GenericServiceProvider/: Builder.cs
src/Meadow.GenericServiceProvider/: GenericServiceProvider.csproj  Meadow.GenericServiceProvider.csproj
