<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Exe</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation" Version="0.*"/>
        <PackageReference Include="Meadow.F7" Version="0.*"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>

    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Settings\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GenericServiceProvider\GenericServiceProvider.csproj"/>
    </ItemGroup>
</Project>